{
  "name": "dumpling",
  "version": "0.0.6",
  "description": "Convert serialized PHP session array into object.",
  "main": "index.js",
  "ender": "ender.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tap": "0.3.1"
  },
  "scripts": {
    "test": "tap test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/st-luke/dumpling.git"
  },
  "keywords": [
    "php",
    "session",
    "serialized",
    "ender"
  ],
  "author": "Luke Arduini <luke.arduini@me.com>",
  "author": {
    "name": "Luke Arduini",
    "email": "luke.arduini@me.com",
    "url": "luke.xxx"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [ 8, 9 ],
      "firefox": [ 13 ],
      "chrome": [ 20 ],
      "safari": [ 5.1 ],
      "opera": [ 12 ]
     }
  },
  "license": "MIT"
}
